{
    "cSpell.words": [
        "anims",
        "Bair",
        "beforeupdate",
        "chara",
        "Deubel",
        "spritesheet",
        "spritesheets",
        "Tilemap",
        "Tilemaps",
        "tilesets",
        "yandeu",
        "Yannick"
    ]
}